# shortstring

./: README.md  build.gradle
src/main/java/: overview.html
src/main/java/org/tools4j/shortstring/: AlphaNumericCodec.java  AlphaNumericIntCodec.java  AlphaNumericLongCodec.java  AlphanumericCodec.java  AlphanumericIntCodec.java  AlphanumericLongCodec.java  AlphanumericShortCodec.java  CharSeq.java  CharType.java  Chars.java  HexCodec.java  NumericCodec.java  SeqType.java  ShortString.java  ShortStringCodec.java  StringLengths.java
src/main/resources/: LICENSE.txt
src/test/java/org/tools4j/shortstring/: AlphanumericCodecTest.java  CharsTest.java  QuickIntroTest.java  ShortStringCodecTest.java
